# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_size 8

font_family JetBrainsMono NF SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto
