# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_size 9

font_family FiraCode Nerd Font Mono Light
bold_font        auto
italic_font      auto
bold_italic_font auto
